# Shopping list 

Android Flutter app in which you can create shopping lists with items and share them with other people. Shopping lists and items are added finished and deleted in real-time.

You need to set up an account to create and share shopping lists

(App is not published or finished)

Technologies:
- Flutter
- Firebase
- GrapQL


![Image description](https://i.ibb.co/mc33wYN/Group-14.png)
![Image description](https://i.ibb.co/8MxT32w/Group-12.png)
![Image description](https://i.ibb.co/6wpCVDB/Group-12.png)